# your code goes here
t=int(input())
while t>0:
    t-=1
    n=int(input())
    A=[]
    Dic={}
    for i in range(n):
        s1,s2,s3,s4,s5,s6=map(str,input().split())
        if (Dic.get(s1+s2+s3+s4+s5+s6,None)==None):
            Dic[s1+s2+s3+s4+s5+s6]=1
            A.append([s1,s2,s3,s4,s5,s6,1])
        else:
            Dic[s1+s2+s3+s4+s5+s6]+=1
        #print(A[i][6])
    '''for i in A:
        print(*i)'''
    n=len(A)
    for i in range(n):
        A[i][6]=Dic[A[i][0]+A[i][1]+A[i][2]+A[i][3]+A[i][4]+A[i][5]]
    for i in range(7):
        A.sort(key=lambda a :a[6-i],reverse=False )
    #print("Second Sort")
    for i in A:
        print(*i)
    input()